\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\newlabel{sec1}{{I.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Background}{1}}
\newlabel{sec2}{{II.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Use Case Point Model}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity weights of use cases}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Factors}}{2}}
\newlabel{table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environmental Factors}}{2}}
\newlabel{table3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Evaluation criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Neural Network}{2}}
\newlabel{subc}{{C.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of ANN}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Related Work}{3}}
\newlabel{sec3}{{III.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Model's Inputs}{3}}
\newlabel{sec4}{{IV.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Regression and ANN models}{3}}
\newlabel{sec5}{{V.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Multiple Linear Regression Model}{4}}
\newlabel{sub5a}{{A.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Artificial Neural Network}{4}}
\newlabel{sub5b}{{B.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Hidden Neurons}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Model Evaluation and Discussion}{4}}
\newlabel{sec6}{{VI.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Project Dataset}{4}}
\newlabel{sub6a}{{A.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual versus Predicted Effort}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Profile of datasets}}{5}}
\newlabel{table4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Model Evaluation}{5}}
\newlabel{sub6b}{{B.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Evaluation}}{5}}
\newlabel{table5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Discussion}{5}}
\newlabel{sub6c}{{C.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interval plot of MMER}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Threats to Validity}{5}}
\newlabel{sec7}{{VII.}{5}}
\bibstyle{amsplain}
\bibdata{mybibl}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Conslusions}{6}}
\newlabel{sec8}{{VIII.}{6}}
