\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{2}}
\newlabel{sec1}{{I.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Background}{2}}
\newlabel{sec2}{{II.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Use Case Point Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity weights of use cases}}{2}}
\newlabel{table1}{{1}{2}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Technical Factors}}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environmental Factors}}{3}}
\newlabel{table3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Evaluation criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Neural Network}{3}}
\newlabel{subc}{{C.}{3}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of ANN}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Related Work}{4}}
\newlabel{sec3}{{III.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Model's Inputs}{4}}
\newlabel{sec4}{{IV.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Regression and ANN models}{5}}
\newlabel{sec5}{{V.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Multiple Linear Regression Model}{5}}
\newlabel{sub5a}{{A.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Hidden Neurons}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Artificial Neural Network}{6}}
\newlabel{sub5b}{{B.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Model Evaluation and Discussion}{6}}
\newlabel{sec6}{{VI.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Project Dataset}{6}}
\newlabel{sub6a}{{A.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Profile of datasets}}{7}}
\newlabel{table4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual versus Predicted Effort}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Model Evaluation}{7}}
\newlabel{sub6b}{{B.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Evaluation}}{7}}
\newlabel{table5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Discussion}{7}}
\newlabel{sub6c}{{C.}{7}}
\bibstyle{amsplain}
\bibdata{Sources/paper}
\bibcite{2}{1}
\bibcite{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interval plot of MMER}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Threats to Validity}{8}}
\newlabel{sec7}{{VII.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Conslusions}{8}}
\newlabel{sec8}{{VIII.}{8}}
\bibcite{8}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{3}{6}
\bibcite{1}{7}
\bibcite{7}{8}
\bibcite{6}{9}
