This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: TwoColumnPaper.aux
The style file: amsplain.bst
Database file #1: Sources/paper.bib
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 8
Warning--to sort, need author or key in 9
You've used 9 entries,
            2213 wiz_defined-function locations,
            534 strings with 5016 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 153
> -- 79
< -- 0
+ -- 34
- -- 25
* -- 134
:= -- 316
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 241
format.name$ -- 25
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 37
num.names$ -- 11
pop$ -- 85
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 11
width$ -- 10
write$ -- 75
(There were 3 warnings)
